Guessing_game/word_game(Client)/MainWindow.xaml

<Window x:Class="word_game_Client_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:word_game_Client_"
        mc:Ignorable="d"
        Title="Word Guessing Game" Height="800" Width="850">
    <Grid>
        <TextBlock Text="1. IP Address (fixed as 127.0.0.1)" 
                   FontWeight="Bold" VerticalAlignment="Top" Margin="315,25,285,0" Width="250"/>


        <TextBlock Text="2. Enter Port Number:" 
                   FontWeight="Bold" VerticalAlignment="Top" Margin="315,98,285,0"  Width="250"/>

        <TextBlock Text="3. Enter Your Username:" 
                   FontWeight="Bold" VerticalAlignment="Top"  Margin="315,173,285,0"  Width="250" />

        <TextBlock Text=" 4. Enter Game Time Limit (seconds):" 
                   FontWeight="Bold" VerticalAlignment="Top" Margin="290,249,260,-79" Width="250" />

        <TextBox Name="txtIP" Width="200" Height="25" VerticalAlignment="Top" Margin="300,58,300,0"/>
        <TextBox Name="txtPort" Width="200" Height="25" VerticalAlignment="Top" Margin="300,128,300,0"/>
        <TextBox Name="txtName" Width="200" Height="25" VerticalAlignment="Top" Margin="300,202,300,0"/>
        <TextBox Name="txtTimeLimit" Width="200" Height="25" VerticalAlignment="Top" Margin="300,270,300,0"/>
        <Button Content="Connect" Width="200" Height="40" VerticalAlignment="Top" Margin="300,322,300,0" Click="OnConnectClick"/>

        <TextBox Name="txtGameInfo" Width="300" Height="150" VerticalAlignment="Top" Margin="250,458,250,0" IsReadOnly="True" AcceptsReturn="True" />
        <TextBox Name="txtGuess" Width="300" Height="25" VerticalAlignment="Top" Margin="250,672,250,0"/>
        <Button Content="Submit Guess" Width="150" Height="40" VerticalAlignment="Top" Margin="315,712,335,0" Click="OnSubmitGuessClick"/>
    </Grid>
</Window>
